CREATE ROLE scm LOGIN PASSWORD 'NexVisor';
CREATE ROLE rman LOGIN PASSWORD 'NexVisor';
CREATE ROLE hue LOGIN PASSWORD 'NexVisor';
CREATE ROLE hive LOGIN PASSWORD 'NexVisor';
CREATE ROLE oozie LOGIN PASSWORD 'NexVisor';
CREATE ROLE das LOGIN PASSWORD 'NexVisor';
CREATE ROLE schemaregistry LOGIN PASSWORD 'NexVisor';
CREATE ROLE smm LOGIN PASSWORD 'NexVisor';
CREATE DATABASE scm OWNER scm ENCODING 'UTF8';
CREATE DATABASE rman OWNER rman ENCODING 'UTF8';
CREATE DATABASE hue OWNER hue ENCODING 'UTF8';
CREATE DATABASE metastore OWNER hive ENCODING 'UTF8';
CREATE DATABASE oozie OWNER oozie ENCODING 'UTF8';
CREATE DATABASE das OWNER das ENCODING 'UTF8';
CREATE DATABASE schemaregistry OWNER schemaregistry ENCODING 'UTF8';
CREATE DATABASE smm OWNER smm ENCODING 'UTF8';
ALTER DATABASE metastore SET standard_conforming_strings=off;
ALTER DATABASE oozie SET standard_conforming_strings=off;
