import os
import netaddr
import collections
import time
import six
import socket
import struct

from oslo_log import log as logging
from oalibrary import netns_helpers
from oalibrary import virtxd_api
from oalibrary import vlan_util

from neutron.agent.linux.interface import LinuxInterfaceDriver
from neutron.agent.linux import ip_lib
from neutron.agent.linux import external_process
from neutron.agent.linux.dhcp import DhcpLocalProcess
from neutron.agent.linux import utils
from neutron.common import constants
from neutron.openstack.common import fileutils

LOG = logging.getLogger(__name__)
DNSMASQ_SERVICE_NAME = 'dnsmasq'


def cidr_to_netmask(cidr):
    _, net_bits = cidr.split('/')
    host_bits = 32 - int(net_bits)
    netmask = socket.inet_ntoa(struct.pack('!I', (1 << 32) - (1 << host_bits)))
    return netmask


class OADhcp(DhcpLocalProcess):

    def __init__(self, conf, network, process_monitor,
                 version=None, plugin=None):
        super(OADhcp, self).__init__(conf, network, process_monitor,
                                     version, plugin)
        LOG.info("Init OADhcp")
        LOG.info(conf)
        LOG.info(process_monitor)
        LOG.info(plugin)
        info = virtxd_api.find_opestack_mv()
        self._microvisor_id = info['microvisor']
        self._domain_name = info['domain_name']
        self.network = network

    def _build_command_line(self, pid_file):
        LOG.info("Build command line")
        subnets = self.network['subnets']
        cmd = ['ip', 'netns', 'exec', self.network['id'], 'dnsmasq',
               '--dhcp-leasefile=%s' % self.get_conf_file_name('leases'),
               '--pid-file=%s' % pid_file,
               "--bind-interfaces"]
        cmd.append('--log-queries')
        cmd.append('--log-dhcp')
        network_name = self.network['name']
        vnet_id = vlan_util.get_vnetid_from_network_name(network_name)
        mtu = virtxd_api.VIF.get_mtu(self._microvisor_id, vnet_id)

        cmd += ["--dhcp-option-force=26," + str(mtu)]
        for subnet in subnets:
            # Get the gateway from DB.
            host_routes = subnet["host_routes"]
            cmd += ["--dhcp-option=3," + host_routes[0]["nexthop"]]
            cmd += ["--dhcp-option=6,8.8.8.8"]
            # It is the DHCP Server IP.
            cmd += ["--listen-address=" + subnet["gateway_ip"]]
            nums = subnet["gateway_ip"].split(".")
            nums[3] = "255"
            broadcast_ip = ".".join(nums)
            cmd += ["--dhcp-broadcast=" + broadcast_ip]
            pools = subnet["allocation_pools"]
            netmask = cidr_to_netmask(subnet["cidr"])
            LOG.info(str(pools))
            for pool in pools:
                cmd += ["--dhcp-range=" + pool['start'] + "," +
                        pool['end'] + "," + netmask + "," + broadcast_ip]

        LOG.info("Execute " + str(cmd))
        return cmd

    def _iter_hosts(self):
        """Iterate over hosts.
        For each host on the network we yield a tuple containing:
        (
            port,  # a DictModel instance representing the port.
            alloc,  # a DictModel instance of the allocated ip and subnet.
                    # if alloc is None, it means there is no need to allocate
                    # an IPv6 address because of stateless DHCPv6 network.
            host_name,  # Host name.
            name,  # Canonical hostname in the format 'hostname[.domain]'.
            no_dhcp,  # A flag indicating that the address doesn't need a DHCP
                      # IP address.
            no_opts,  # A flag indication that options shouldn't be written
        )
        """
        v6_nets = dict((subnet.id, subnet) for subnet in
                       self.network.subnets if subnet.ip_version == 6)

        for port in self.network.ports:
            fixed_ips = self._sort_fixed_ips_for_dnsmasq(port.fixed_ips,
                                                         v6_nets)
            # Confirm whether Neutron server supports dns_name attribute in the
            # ports API
            dns_assignment = getattr(port, 'dns_assignment', None)
            if dns_assignment:
                dns_ip_map = {d.ip_address: d for d in dns_assignment}
            for alloc in fixed_ips:
                no_dhcp = False
                no_opts = False
                if alloc.subnet_id in v6_nets:
                    addr_mode = v6_nets[alloc.subnet_id].ipv6_address_mode
                    no_dhcp = addr_mode in (constants.IPV6_SLAAC,
                                            constants.DHCPV6_STATELESS)
                    # we don't setup anything for SLAAC. It doesn't make sense
                    # to provide options for a client that won't use DHCP
                    no_opts = addr_mode == constants.IPV6_SLAAC

                # If dns_name attribute is supported by ports API, return the
                # dns_assignment generated by the Neutron server. Otherwise,
                # generate hostname and fqdn locally (previous behaviour)
                if dns_assignment:
                    hostname = dns_ip_map[alloc.ip_address].hostname
                    fqdn = dns_ip_map[alloc.ip_address].fqdn
                else:
                    hostname = 'host-%s' % alloc.ip_address.replace(
                        '.', '-').replace(':', '-')
                    fqdn = hostname
                    if self.conf.dhcp_domain:
                        fqdn = '%s.%s' % (fqdn, self.conf.dhcp_domain)
                yield (port, alloc, hostname, fqdn, no_dhcp, no_opts)

    def _sort_fixed_ips_for_dnsmasq(self, fixed_ips, v6_nets):
        """Sort fixed_ips so that stateless IPv6 subnets appear first.
        For example, If a port with v6 extra_dhcp_opts is on a network with
        IPv4 and IPv6 stateless subnets. Then dhcp host file will have
        below 2 entries for same MAC,
        fa:16:3e:8f:9d:65,30.0.0.5,set:aabc7d33-4874-429e-9637-436e4232d2cd
        (entry for IPv4 dhcp)
        fa:16:3e:8f:9d:65,set:aabc7d33-4874-429e-9637-436e4232d2cd
        (entry for stateless IPv6 for v6 options)
        dnsmasq internal details for processing host file entries
        1) dnsmaq reads the host file from EOF.
        2) So it first picks up stateless IPv6 entry,
           fa:16:3e:8f:9d:65,set:aabc7d33-4874-429e-9637-436e4232d2cd
        3) But dnsmasq doesn't have sufficient checks to skip this entry and
           pick next entry, to process dhcp IPv4 request.
        4) So dnsmaq uses this this entry to process dhcp IPv4 request.
        5) As there is no ip in this entry, dnsmaq logs "no address available"
           and fails to send DHCPOFFER message.
        As we rely on internal details of dnsmasq to understand and fix the
        issue, Ihar sent a mail to dnsmasq-discuss mailing list
        http://lists.thekelleys.org.uk/pipermail/dnsmasq-discuss/2015q2/
        009650.html
        So If we reverse the order of writing entries in host file,
        so that entry for stateless IPv6 comes first,
        then dnsmasq can correctly fetch the IPv4 address.
        """
        return sorted(
            fixed_ips,
            key=lambda fip: ((fip.subnet_id in v6_nets) and (
                v6_nets[fip.subnet_id].ipv6_address_mode == (
                    constants.DHCPV6_STATELESS))),
            reverse=True)

    @staticmethod
    def _format_address_for_dnsmasq(address):
        # (dzyu) Check if it is legal ipv6 address, if so, need wrap
        # it with '[]' to let dnsmasq to distinguish MAC address from
        # IPv6 address.
        if netaddr.valid_ipv6(address):
            return '[%s]' % address
        return address

    def spawn_process(self):
        LOG.info("Spawn process ")
        self._output_init_lease_file()
        pm = self._get_process_manager(
            cmd_callback=self._build_command_line)
        pm.enable(False)
        self.process_monitor.register(uuid=self.network.id,
                                      service_name=DNSMASQ_SERVICE_NAME,
                                      monitored_process=pm)

    def enable(self):
        LOG.info("""Enables DHCP for this network """ + self.network['id'])
        """Enables DHCP for this network by spawning a local process."""
        LOG.info(str(self._get_process_manager().__dict__))
        LOG.info(str(self.active))
        if self.active:
            self.restart()
        elif self._enable_dhcp():
            self._get_process_manager().disable()
            self.spawn_process()

    def _output_init_lease_file(self):
        """Write a fake lease file to bootstrap dnsmasq.
        The generated file is passed to the --dhcp-leasefile option of dnsmasq.
        This is used as a bootstrapping mechanism to avoid NAKing active leases
        when a dhcp server is scheduled to another agent. Using a leasefile
        will also prevent dnsmasq from NAKing or ignoring renewals after a
        restart.
        Format is as follows:
        epoch-timestamp mac_addr ip_addr hostname client-ID
        """
        filename = self.get_conf_file_name('leases')
        buf = six.StringIO()

        LOG.debug('Building initial lease file: %s', filename)
        # we make up a lease time for the database entry
        if self.conf.dhcp_lease_duration == -1:
            # Even with an infinite lease, a client may choose to renew a
            # previous lease on reboot or interface bounce so we should have
            # an entry for it.
            # Dnsmasq timestamp format for an infinite lease is 0.
            timestamp = 0
        else:
            timestamp = int(time.time()) + self.conf.dhcp_lease_duration
        dhcp_enabled_subnet_ids = [s.id for s in self.network.subnets
                                   if s.enable_dhcp]
        for host_tuple in self._iter_hosts():
            port, alloc, hostname, name, no_dhcp, no_opts = host_tuple
            # don't write ip address which belongs to a dhcp disabled subnet
            # or an IPv6 SLAAC/stateless subnet
            if no_dhcp or alloc.subnet_id not in dhcp_enabled_subnet_ids:
                continue

            ip_address = self._format_address_for_dnsmasq(alloc.ip_address)
            # all that matters is the mac address and IP. the hostname and
            # client ID will be overwritten on the next renewal.
            buf.write('%s %s %s * *\n' %
                      (timestamp, port.mac_address, ip_address))
        contents = buf.getvalue()
        utils.replace_file(filename, contents)
        LOG.debug('Done building initial lease file %s with contents:\n%s',
                  filename, contents)
        return filename

    def _get_process_manager(self, cmd_callback=None):
        return ProcessManager(
            conf=self.conf,
            uuid=self.network.id,
            namespace=self.network.namespace,
            default_cmd_callback=cmd_callback,
            pid_file=self.get_conf_file_name('pid'),
            run_as_root=True)

    def reload_allocations(self):
        LOG.info("""Reload allocations.""")
        self.disable()
        self.enable()

    @classmethod
    def existing_dhcp_networks(cls, conf):
        LOG.info("""Existing dhcp networks""")
        return []

    @classmethod
    def check_version(cls):
        LOG.info("""Check versions""")
        pass

    @classmethod
    def get_isolated_subnets(cls, network):
        """Returns a dict indicating whether or not a subnet is isolated
        A subnet is considered non-isolated if there is a port connected to
        the subnet, and the port's ip address matches that of the subnet's
        gateway. The port must be owned by a neutron router.
        """
        isolated_subnets = collections.defaultdict(lambda: True)
        subnets = dict((subnet.id, subnet) for subnet in network.subnets)

        for port in network.ports:
            if port.device_owner not in constants.ROUTER_INTERFACE_OWNERS:
                continue
            for alloc in port.fixed_ips:
                if subnets[alloc.subnet_id].gateway_ip == alloc.ip_address:
                    isolated_subnets[alloc.subnet_id] = False

        return isolated_subnets

    @classmethod
    def should_enable_metadata(cls, conf, network):
        LOG.info("""get_isolated_subnets.""")
        return False


class OAInterfaceDriver(LinuxInterfaceDriver):

    def __init__(self, conf):
        super(OAInterfaceDriver, self).__init__(conf)

    def plug(self, network_id, port_id, device_name, mac_address,
             bridge=None, namespace=None, prefix=None):
        LOG.info("Plug")
        LOG.info(network_id)
        LOG.info(port_id)
        LOG.info(device_name)
        LOG.info(mac_address)
        LOG.info(bridge)
        LOG.info(namespace)
        LOG.info(prefix)
        ip_lib.device_exists

    def init_l3(self, device_name, ip_cidrs, namespace=None,
                preserve_ips=None, clean_connections=False):
        LOG.info("Init l3")
        LOG.info(device_name)
        LOG.info(str(ip_cidrs))
        LOG.info(str(preserve_ips))
        LOG.info(namespace)
        LOG.info(str(clean_connections))

    def unplug(self, device_name, bridge=None, namespace=None, prefix=None):
        LOG.info("Unplug")
        LOG.info(device_name)
        LOG.info(bridge)
        LOG.info(namespace)
        LOG.info(prefix)


class ProcessManager(external_process.MonitoredProcess):
    """An external process manager for Neutron spawned processes.
    Note: The manager expects uuid to be in cmdline.
    """

    def __init__(self, conf, uuid, namespace=None, service=None,
                 pids_path=None, default_cmd_callback=None,
                 cmd_addl_env=None, pid_file=None, run_as_root=False):

        self.conf = conf
        self.uuid = uuid
        self.namespace = namespace
        self.default_cmd_callback = default_cmd_callback
        self.cmd_addl_env = cmd_addl_env
        self.pids_path = pids_path or self.conf.external_pids
        self.pid_file = pid_file
        self.run_as_root = run_as_root

        if service:
            self.service_pid_fname = 'pid.' + service
            self.service = service
        else:
            self.service_pid_fname = 'pid'
            self.service = 'default-service'

            utils.ensure_dir(os.path.dirname(self.get_pid_file_name()))

    def enable(self, cmd_callback=None, reload_cfg=False):
        if not self.active:
            if not cmd_callback:
                cmd_callback = self.default_cmd_callback
            cmd = cmd_callback(self.get_pid_file_name())
            utils.execute(cmd, run_as_root=True)

        elif reload_cfg:
            self.reload_cfg()

    def reload_cfg(self):
        self.disable('HUP')

    def disable(self, sig='9', get_stop_command=None):
        pid = self.pid

        if self.active:
            cmd = ['kill', '-%s' % (sig), pid]
            utils.execute(cmd, run_as_root=True)
            # In the case of shutting down, remove the pid file
            if sig == '9':
                fileutils.delete_if_exists(self.get_pid_file_name())
        elif pid:
            LOG.debug('Process for %(uuid)s pid %(pid)d is stale, ignoring '
                      'signal %(signal)s', {'uuid': self.uuid, 'pid': pid,
                                            'signal': sig})
        else:
            LOG.debug('No process started for %s', self.uuid)

    def get_pid_file_name(self):
        """Returns the file name for a given kind of config file."""
        if self.pid_file:
            return self.pid_file
        else:
            return utils.get_conf_file_name(self.pids_path,
                                            self.uuid,
                                            self.service_pid_fname)

    @property
    def pid(self):
        """Last known pid for this external process spawned for this uuid."""
        return utils.get_value_from_file(self.get_pid_file_name(), int)

    @property
    def active(self):
        pid = self.pid
        if pid is None:
            return False

        cmdline = '/proc/%s/cmdline' % pid
        try:
            with open(cmdline, "r") as f:
                return self.uuid in f.readline()
        except IOError:
            return False
